# strata-parent

./: README.md
strata-ai/: pom.xml
strata-ai/src/main/java/com/strata/ai/: AIEngine.java  AlphaBetaPruning.java  BoardPrinter.java  EvaluationFunction.java  MinimaxSearch.java  MoveOrdering.java
strata-ai/src/main/java/com/strata/ml/: HybridAIEngineWithNeuralNetFallback.java  MoveEncodingUtility.java  NeuralNetEvaluationRecord.java  NeuralNetworkHTTPClient.java  SelfPlayGameManager.java  StateEncoder.java  TrainingExampleRecord.java  TrainingPipelineCoordinator.java
strata-app/: pom.xml
strata-app/src/main/java/com/strata/: Main.java
strata-core/: pom.xml
strata-core/src/main/java/com/strata/board/: BitBoard.java  BoardGeometry.java  MoveMasks.java
strata-core/src/main/java/com/strata/core/: GameConstants.java  Player.java
strata-core/src/main/java/com/strata/engine/: GameEngine.java  GameState.java
strata-core/src/main/java/com/strata/model/: GameResultStatus.java  MoveRecord.java  PieceType.java  TransformationStage.java
strata-core/src/main/java/com/strata/rules/: MoveGenerator.java  WinConditionChecker.java
strata-core/src/main/java/com/strata/util/: NodeFormatter.java
strata-engine/: pom.xml
strata-engine/src/main/java/com/strata/: Main.java
strata-protocol/: pom.xml
strata-protocol/src/main/resources/: strata.proto
