<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.strata</groupId>
        <artifactId>strata-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>strata-ai</artifactId>
    <name>Strata :: AI</name>
    <description>Classical AI, ML client, self-play, evaluation</description>

    <dependencies>
        <!-- Depends on the game engine -->
        <dependency>
            <groupId>com.strata</groupId>
            <artifactId>strata-core</artifactId>
        </dependency>

        <!-- Depends on shared protocol for gRPC communication -->
        <dependency>
            <groupId>com.strata</groupId>
            <artifactId>strata-protocol</artifactId>
        </dependency>

        <!-- gRPC client runtime -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>

        <!-- JSON for HTTP fallback client -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
    </dependencies>
</project>